<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Noto+Serif+TC&display=swap" rel="stylesheet">

    <title>產業新尖兵</title>
    <!-- <link rel="stylesheet" href="Lab/style.css">-->
    <style></style>
</head>
<style>
    /* body::before {
        /*背景往後推一層
        z-index: -1;
    } */
    
    body {
        
        background-image: url("/P1.jpg");
    }
    
    table {
        color: black;
        text-align: left;
        font-size: 4em;
        border: 20px solid red;
        border-width: medium;
    }
    
    caption {
        font-family: PMingLiU;
    }
    
    thead {
        font-family: DFKai-sb;
    }
    
    tbody {
        color: darkblue;
        /* 透明 */
        opacity: 1;
    }
    
    thead {
        color: deeppink;
    }
    
    .content {
        text-align: center;
        font-family: DFKai-sb;
    }
</style>
</head>

<body>
    <table align="center" border="10">
        <caption><b style="color:darkred;font-size: 2em;">課表</b></caption>
        <thead>
            <tr>
                <th></th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th colspan>星期五</th>

            </tr>
        </thead>
        <tbody class="content">
            <tr>
                <td>09:10</td>
                <td>python</td>
                <td>web</td>
                <td>soft</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>10:10</td>
                <td>python</td>
                <td>web</td>
                <td>soft</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>11:10</td>
                <td>python</td>
                <td>web</td>
                <td>soft</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>

                <td>12:10</td>
                <td colspan="5 ">午休</td>
            </tr>
            <tr>
                <td>13:10</td>
                <td>python</td>
                <td>web</td>
                <td>im</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>14:10</td>
                <td>python</td>
                <td>web</td>
                <td>im</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>15:10</td>
                <td>python</td>
                <td>web</td>
                <td>im</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>16:10</td>
                <td colspan="5 "></td>

            </tr>
        </tbody>
    </table>



</body>

</html>