<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3em;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }
        
        header {
            background-color: violet;
        }
        
        main {
            background-color: wheat;
            flex-grow: 1;
        }
        
        aside {
            background-color: aqua;
            flex-grow: 3;
        }
        
        footer {
            background-color: teal;
            text-align:center;
        }
    </style>
</head>

<body>

    <header>Rowan</header>
    <div class="content">
        <main>Hi,我是Rowan以前是SEO工程師,極簡生活家。我們喜歡專注在「玩」生活這件事上，尤其喜歡玩網頁，不喜歡雜事、雜物、雜人。</main>
        <aside>
            <p>經歷</p>
            <ul>
                <li><a href="https://minimalistslife.wixsite.com/buyhouse0930068079" target="_blank">房屋仲介小賴</a></li>
                <li><a href="https://minimalistslife.wixsite.com/gpower" target="_blank">營養食品業佳倍優</a></li>
            </ul>
            <ul>
                <li><a href="https://minimalistslife.wixsite.com/jerry" target="_blank">戀愛諮詢顧問Jerry</a></li>
                <li><a href="https://minimalistslife.wixsite.com/stefanielin" target="_blank">塔羅牌諮詢顧問Stefanie</a></li>
                <li><a href="https://minimalistslife.wixsite.com/jennifertai" target="_blank">心靈收納整理師珍妮佛</a></li>
            </ul>
            <ul>
                <li><a href="https://minimalistslife.wixsite.com/sickofminimalism" target="_blank">Podcaster厭世極簡</a></li>
                <li><a href="https://minimalistslife.wixsite.com/brendawinnie" target="_blank">YouTuber布蘭達&維尼</a></li>
                <li><a href="https://dina672318.wixsite.com/mengaroma" target="_blank">孟庭的芳香手作療癒</a></li>
            </ul>
        </aside>

    </div>
    <footer><a href="mailto:u10112054@ms.ttu.edu.tw">E-mail:u10112054@ms.ttu.edu.tw</a></footer>

</body>

</html>