<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_05</title>
    <style>
        body {
            background-image: url("https://i.imgur.com/7AtwA30.jpeg");
            background-attachment: fixed
        }
        
        table,
        th,
        td {
            padding: 20px;
            text-align: center;
            border: 1px solid black;
        }
        
        tbody {
            color: darkgreen;
        }
        
        table {
            margin: auto auto;
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        
        tr:hover {
            background-color: yellow;
        }
        
        caption {
            color: blanchedalmond;
            font-size: 3em;
        }
        
        thead {
            color: rgb(219, 34, 142);
            font-size: large;
        }
        
        .a {
            color: #fff;
            background-color: #232323;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18
        }
        
        #b {
            font-family: PMingLiU;
            color: red;
            text-align: center;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <table>
        <caption><b>課表</b></caption>
        <thead>
            <tr>
                <th></th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th colspan>星期五</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>09:10</td>
                <td>python</td>
                <td>web</td>
                <td>soft</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>10:10</td>
                <td>python</td>
                <td>web</td>
                <td>soft</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>11:10</td>
                <td>python</td>
                <td>web</td>
                <td>soft</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td colspan="6" class="a" id="b">午休</td>
            </tr>
            <tr>
                <td>13:10</td>
                <td>python</td>
                <td>web</td>
                <td>im</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>14:10</td>
                <td>python</td>
                <td>web</td>
                <td>im</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>15:10</td>
                <td>python</td>
                <td>web</td>
                <td>im</td>
                <td>python</td>
                <td>web</td>
            </tr>
            <tr>
                <td>16:10</td>
                <td colspan=" 5 "></td>

            </tr>
        </tbody>
    </table>
    <footer>
        <p id="b">Author: Fathtmlguy</p>
        <p id="b"><a href="mailto:hege@example.com">E-mail:3939889@example.com</a></p>
    </footer>





</body>

</html>